<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.naslov { grid-area: header; 
background-color: black !important;
}
.glavni { grid-area: glavni;
  background-color: rgba(138, 28, 28, 0.95) !important
}
.menu { grid-area: menu; 
  background-color: brown !important
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header menu'
    'glavni glavni glavni glavni glavni glavni glavni';
  
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Cinemaaustralia.jpg/800px-Cinemaaustralia.jpg  );  
 
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (max-width: 830px) {
  .naslov { grid-area: 1 / 1 / 2 / 7; }

  .glavni { grid-area: 3 / 1 / 4 / 7; }
  .menu { grid-area: 2 / 1 / 3 / 7; }

  .grid-container {row-gap: 10px;}
  .btn {
  position: absolute;
  left: 50%;
  top: 30%;
}

}

.button {
  background-color: #EBEB08;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: none;
}


.btn {
  position: absolute;
  left: 80%;
  top: 10%;
}

.video { width:1000;
 height:1000;
}

p {background-color: brown;
  border-radius: 200px;
  padding: 60px;
}


</style>

</head>

<body>


<div class="grid-container">
  <div class="naslov"><h1 style="color: white;">Vergilijeva Eneida IV. pjevanje</h1></div>
  <div class="glavni"> 
    <p>OPIS: U ovom filmu na smiješan se način prepričava cijelo IV. pjevanje Vergilijeve Eneide. Ja i još 5 mladića po prvi put snimamo (moglo bi se reći) pravi film. </p>
    
    <p style="text-align: center;"><iframe width="70%" height="400" webkitallowfullscreen mozallowfullscreen allowfullscreen src="https://www.youtube.com/embed/2bE12zS4u3o">
    </iframe> 
    </p>
    <p>Kontekst nastanka: Imali smo zadatak iz latinskog pročitati i obraditi IV. pjevanje Eneide, no bilo nam je ponuđeno da napravimo dodatan sadržaj za dodatnu ocjenu i tako smo se odlučili zajedno napraviti film. Nažalost ja sam za to vrijeme bio bolestan tako da sam završio kao narator. </p>
    
    <div style="background-color: brown;
    border-radius: 200px;
    padding: 60px;">
      <p>Glumci: </p>
    <ul>
      <li>Viktor Vukšić (Didona)</li>
      <li>Jakov Silovski (Eneja, Junona)</li>
      <li>Dominik Beljan (Ana, Venera)</li>
      <li>Borna Ljubičić (Jarbas, Jupiter)- muzika i animacija</li>
      <li>Mario Čičin-Šain (Ahilej, Apolon, Glauk, Vojnik)- scenarist</li>
      <li>Jadran Dragović (Merkur, Dojilja)- redatelj i montaža</li>
    </ul>
    </div>
    
    

    <p>Napravljen:  15.2.2021.</p>
    <p>Radnja: Didona priznaje svojoj sestri Ani da se zaljubila u Eneju, trojanskog junaka. Junona i Venera tada odluče da će se Didona i Eneja ženiti. Glas o njihovoj ljubavi stiže do kralja Jarbasa, kojeg je Didona odbila kad ju je zaprosio i koji sada moli Jupitera da mu pomogne i da spriječi njihovu ljubav. Jupiter naređuje da Eneja mora napustiti Kartagu i kad Didona shvati da će Eneja isploviti, ona ga moli da ostane s njom, ali on joj odgovara da nema izbora jer bogovi zapovijedaju da ide u Italiju. Didona tuguje i sprema se počiniti samoubojstvo . Tada zapali lomaču, ubija se i proklinje Eneju i svo njegovo potomstvo. Pogledajte kako smo to pokušali ekranizirati.  </p>

        
    
    
    
    
    
    
  </div>
 
  <div class="menu" style="text-align: center;" >
    <button class="button" onclick="document.location='index.html'"><strong>Vrati se na originalnu stranicu</strong></button>
  </div>

</div>





</body>
</html>