<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.naslov { grid-area: header; 
background-color: black !important;
}
.glavni { grid-area: glavni;
  background-color: rgba(138, 28, 28, 0.95) !important
}
.menu { grid-area: menu; 
  background-color: brown !important
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header menu'
    'glavni glavni glavni glavni glavni glavni glavni';
  
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Cinemaaustralia.jpg/800px-Cinemaaustralia.jpg  );  
 
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (max-width: 830px) {
  .naslov { grid-area: 1 / 1 / 2 / 7; }

  .glavni { grid-area: 3 / 1 / 4 / 7; }
  .menu { grid-area: 2 / 1 / 3 / 7; }

  .grid-container {row-gap: 10px;}
  .btn {
  position: absolute;
  left: 50%;
  top: 30%;
}

}

.button {
  background-color: #EBEB08;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: none;
}


.btn {
  position: absolute;
  left: 80%;
  top: 10%;
}

.video { width:1000;
 height:1000;
}

p {background-color: brown;
  border-radius: 200px;
  padding: 60px;
}


</style>

</head>

<body>


<div class="grid-container">
  <div class="naslov"><h1 style="color: white;">Homerova Ilijada XVI. pjevanje</h1></div>
  <div class="glavni"> 
    <p>OPIS: Najnovije nastali film! Pogledajte kako četiri mladića na smiješan način prepričavaju cijelo XVI. pjevanje Homerove Ilijade.</p>
    
    <p style="text-align: center;"><iframe width="70%" height="400" webkitallowfullscreen mozallowfullscreen allowfullscreen src="https://www.youtube.com/embed/7HHaj_F_4vM">
    </iframe> 
    </p> 
    <p>Kontekst nastanka: Imali smo zadatak iz latinskog pročitati i obraditi XVI. pjevanje Ilijade, ali smo se odlučili potruditi i još napraviti zabavan i smiješan video.</p>
    
    <div style="background-color: brown;
    border-radius: 200px;
    padding: 60px;">
      <p>Glumci: </p>
    <ul>
      <li>Viktor Vukšić (Patroklo)</li>
      <li>Jakov Silovski (Hektor, Vojnik)</li>
      <li>Mario Čičin-Šain (Ahilej, Apolon, Glauk, Vojnik)- scenarist</li>
      <li>Jadran Dragović (Ajas, Sarpedon, Vojnik)- redatelj i montaža</li>
    </ul>
    </div>
    
    

    <p>Napravljen:  13.4.2022.</p>
    <p>Radnja: Veliki junak Ahilej ljuti se na kralja Agamemnona koji je ukrao njegovu sluškinju i odbija sudjelovati u rata. Iz tog razlog Trojanci počinju pobjeđivati i Patroklo (Ahilejev najbolji prijatelj) traži Ahileja da se pridruži ratu. Ahilej odbija, no daje svoje oružje Patroklu. Patroklo se žestoko bori i ubija mnoge trojanske junake, ali božja volja nije na njegovoj strani. Bog Apolon pomaže velikom junaku Hektoru koji tada s lakoćom pobjeđuje Patrokla i zaustavlja grčki napad. Pogledajte kako smo to uspjeli ekranizirati na smiješan, ali i ozbiljan način! </p>

        
    
    
    
    
    
    
  </div>
 
  <div class="menu" style="text-align: center;" >
    <button class="button" onclick="document.location='index.html'"><strong>Vrati se na originalnu stranicu</strong></button>
  </div>

</div>





</body>
</html>