<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.naslov { grid-area: header; 
background-color: black !important;
}
.glavni { grid-area: glavni;
  background-color: rgba(138, 28, 28, 0.95) !important
}
.menu { grid-area: menu; 
  background-color: brown !important
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header menu'
    'glavni glavni glavni glavni glavni glavni glavni';
  
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Cinemaaustralia.jpg/800px-Cinemaaustralia.jpg  );  
 
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (max-width: 830px) {
  .naslov { grid-area: 1 / 1 / 2 / 7; }

  .glavni { grid-area: 3 / 1 / 4 / 7; }
  .menu { grid-area: 2 / 1 / 3 / 7; }

  .grid-container {row-gap: 10px;}
  .btn {
  position: absolute;
  left: 50%;
  top: 30%;
}

}

.button {
  background-color: #EBEB08;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: none;
}


.btn {
  position: absolute;
  left: 80%;
  top: 10%;
}

.video { width:1000;
 height:1000;
}

p {background-color: brown;
  border-radius: 200px;
  padding: 60px;
}


</style>

</head>

<body>


<div class="grid-container">
  <div class="naslov"><h1 style="color: white;">Zagrebačke rakete</h1></div>
  <div class="glavni"> 
    <p>OPIS: Kratka serija od jedne epizode na originalnu temu. Šest mladića opisuju poznate „Zagrebačke rakete“ i pokušavaju glumiti svakodnevni život njihovih neobičnih stanara.</p>
    
    <p style="text-align: center;"><iframe width="70%" height="400" webkitallowfullscreen mozallowfullscreen allowfullscreen src="https://www.youtube.com/embed/At6lhJ0OY4g">
    </iframe> 
    </p>
    <p>Kontekst nastanka: Svi u razredu dobili su zadatak napraviti kratki igrokaz, tj. kroz uloge ispričati podatke o zgradama, no mi smo zaključili da ako ćemo već glumiti da to možemo i na pozornici ili u ovom slučaju iza kamere.</p>
    
    <div style="background-color: brown;
    border-radius: 200px;
    padding: 60px;">
      <p>Glumci: </p>
    <ul>
      <li>Viktor Vukšić (Samohrana majka)</li>
      <li>Jakov Silovski (Starac- Profesor na arhitektonskom fakultetu)</li>
      <li>Petar Silovski (Sin samohrane majke)</li>
      <li>Josip Došen (Učenik na FER-u)</li>
      <li>Mario Čičin-Šain (Voditelj emisije-Marin Niram)- scenarist</li>
      <li>Borna Ljubičić (Žirko Vlenković)- montaža</li>
    </ul>
    </div>
    

    <p>Napravljen:  19.12.2021.</p>
    <p> Poznati radiotelevizijski voditelj Marin Niram danas je odlučio u svojoj emisiji „Marinov recenzijski show“ ili skraćeno „MRŠ“ (koja se prikazuje svaki dan na HRT6) govoriti o poznatim zagrebačkim raketama. Kao i svaki dobar voditelj detaljno je istražio podatke vezane uz te zgrade, ali kako bi u potpunosti ispunio svoju dužnost kao voditelj odlučio je otići direktno do njih i pitati stanare kako im je živjeti u njima. Za očekivati susreo je svakakve stanare…, pa ipak su to “zagrebačke“ rakete. Pogledajte kako se Marin snašao! </p>

        
    
    
    
    
    
    
  </div>
 
  <div class="menu" style="text-align: center;" >
    <button class="button" onclick="document.location='index.html'"><strong>Vrati se na originalnu stranicu</strong></button>
  </div>

</div>





</body>
</html>